---
version: '2.3'
services:
  keepalived:
    image: osixia/keepalived: {{ keepalived_version }}
    container_name: keepalived
    restart: always
    dns_search: .
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - DAC_OVERRIDE
      - SETGID
      - SETUID
    depends_on:
      - proxy
    volumes:
      - type: bind
        source: /opt/keeplived/{{ keepalived_version }}/keepalived.conf
        target: /container/service/keepalived/assets/keepalived.conf
      - type: bind
        source: /opt/keeplived/{{ keepalived_version }}/healthcheck.sh
        target: /etc/keepalived/healthcheck.sh
    networks:
      - harbor
