---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: {%if kubernetes.control_plane_endpoint %}{{ kubernetes.control_plane_endpoint }}{% else %}{{ init_kubernetes_node }}{% endif %}:{{ kubernetes.apiserver.port }}
    token: "{{ kubeadm_token }}"
    unsafeSkipCAVerification: true
  tlsBootstrapToken: "{{ kubeadm_token }}"
{% if (inventory_name in groups['kube_control_plane']) %}
controlPlane:
  localAPIEndpoint:
    advertiseAddress: {{ internal_ipv4 }}
    bindPort: {{ kubernetes.apiserver.port }}
  certificateKey: {{ kubeadm_cert }}
{% endif %}
nodeRegistration:
  criSocket: {{ cri.cri_socket }}
  kubeletExtraArgs:
    cgroup-driver: {{ cri.cgroup_driver }}
