{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xA221zsEAOWVw0gkS9DoT",
      "type": "rectangle",
      "x": 305.1851502184418,
      "y": 49.15460851627313,
      "width": 233.66526388833245,
      "height": 89.68969725006718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 100140115,
      "version": 156,
      "versionNonce": 769234131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6ucWU_cluO-DqUclbaiw"
        },
        {
          "id": "iyf7j5XoZQNExW8D5-73S",
          "type": "arrow"
        },
        {
          "id": "vPlW89d1_FLK581jVvUMr",
          "type": "arrow"
        },
        {
          "id": "yhF6UkXl_c42u3V58-MFu",
          "type": "arrow"
        }
      ],
      "updated": 1750230505907,
      "link": null,
      "locked": false
    },
    {
      "id": "e6ucWU_cluO-DqUclbaiw",
      "type": "text",
      "x": 381.7877788056744,
      "y": 81.49945714130672,
      "width": 80.46000671386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 398066163,
      "version": 136,
      "versionNonce": 2026045619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230435572,
      "link": null,
      "locked": false,
      "text": "precheck",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA221zsEAOWVw0gkS9DoT",
      "originalText": "precheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOGvMMhJJBH5KIDU1SFno",
      "type": "rectangle",
      "x": 304.8248950276502,
      "y": 342.44102076316585,
      "width": 233.66526388833245,
      "height": 89.68969725006718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1202408339,
      "version": 439,
      "versionNonce": 1257504851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kPoINp2P5U9sF4SYNavXH"
        },
        {
          "id": "vPlW89d1_FLK581jVvUMr",
          "type": "arrow"
        },
        {
          "id": "ss3BZghon148V_YWOuDX0",
          "type": "arrow"
        },
        {
          "id": "Dl-QkPK-gNat-LUMoey-W",
          "type": "arrow"
        }
      ],
      "updated": 1750230624661,
      "link": null,
      "locked": false
    },
    {
      "id": "kPoINp2P5U9sF4SYNavXH",
      "type": "text",
      "x": 407.6175270099634,
      "y": 374.78586938819944,
      "width": 28.079999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 704799027,
      "version": 425,
      "versionNonce": 170916979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230550995,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOGvMMhJJBH5KIDU1SFno",
      "originalText": "init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCN7HhMW67eeWRr3S2Xb1",
      "type": "rectangle",
      "x": 307.28451224146374,
      "y": 610.5844983159591,
      "width": 233.66526388833245,
      "height": 89.68969725006718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 136692435,
      "version": 566,
      "versionNonce": 1397180819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufn2GhFMGekoxOKCGho9A"
        },
        {
          "id": "ss3BZghon148V_YWOuDX0",
          "type": "arrow"
        },
        {
          "id": "Nsx7sXSPEFvYCTta5OsYX",
          "type": "arrow"
        },
        {
          "id": "IVAIOt56R83dAD0QUxHQv",
          "type": "arrow"
        }
      ],
      "updated": 1750230799939,
      "link": null,
      "locked": false
    },
    {
      "id": "ufn2GhFMGekoxOKCGho9A",
      "type": "text",
      "x": 396.3171430412208,
      "y": 642.9293469409927,
      "width": 55.60000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 984346739,
      "version": 564,
      "versionNonce": 285932541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230789578,
      "link": null,
      "locked": false,
      "text": "install",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCN7HhMW67eeWRr3S2Xb1",
      "originalText": "install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzUgC6Q2EzyyEfiMB7C3E",
      "type": "rectangle",
      "x": 623.3599837614347,
      "y": -18.274195566026265,
      "width": 502.73435563853224,
      "height": 226.58449831595726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1130064403,
      "version": 279,
      "versionNonce": 1983812339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iyf7j5XoZQNExW8D5-73S",
          "type": "arrow"
        }
      ],
      "updated": 1750230587570,
      "link": null,
      "locked": false
    },
    {
      "id": "qGiOHcgqbdWaTn8P6gPuk",
      "type": "rectangle",
      "x": 655.2234288371164,
      "y": 4.1482287464900764,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 657108915,
      "version": 191,
      "versionNonce": 1800843827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lE0ufbSszcSyCsqp2eo8K"
        }
      ],
      "updated": 1750230587570,
      "link": null,
      "locked": false
    },
    {
      "id": "lE0ufbSszcSyCsqp2eo8K",
      "type": "text",
      "x": 718.2343986842056,
      "y": 14.66071685670454,
      "width": 76.96000671386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 138428755,
      "version": 187,
      "versionNonce": 482866131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230587570,
      "link": null,
      "locked": false,
      "text": "os check",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGiOHcgqbdWaTn8P6gPuk",
      "originalText": "os check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfnubNYsnRbI85509ymEI",
      "type": "rectangle",
      "x": 888.888692725448,
      "y": 2.3780373533968486,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 2146606835,
      "version": 272,
      "versionNonce": 1038090611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyCt8stuxnIomSC_A9yHU"
        }
      ],
      "updated": 1750230587570,
      "link": null,
      "locked": false
    },
    {
      "id": "hyCt8stuxnIomSC_A9yHU",
      "type": "text",
      "x": 911.9896589104278,
      "y": 12.890525463611311,
      "width": 156.78001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 952649875,
      "version": 284,
      "versionNonce": 1206213395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230587570,
      "link": null,
      "locked": false,
      "text": "kubernetes check",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfnubNYsnRbI85509ymEI",
      "originalText": "kubernetes check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecXvLixvbx-OclnAy857H",
      "type": "rectangle",
      "x": 654.583684027908,
      "y": 66.28505510015611,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1215807027,
      "version": 335,
      "versionNonce": 276532211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crX34yZdJPRJeiNN-vjwj"
        }
      ],
      "updated": 1750230598218,
      "link": null,
      "locked": false
    },
    {
      "id": "crX34yZdJPRJeiNN-vjwj",
      "type": "text",
      "x": 690.6346547905246,
      "y": 76.79754321037058,
      "width": 130.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1239908307,
      "version": 361,
      "versionNonce": 61576595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230598218,
      "link": null,
      "locked": false,
      "text": "network check",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecXvLixvbx-OclnAy857H",
      "originalText": "network check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJy1qGjzXC9ypsvq_3k_W",
      "type": "rectangle",
      "x": 891.2489479162396,
      "y": 67.2850551001552,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 925764979,
      "version": 342,
      "versionNonce": 336998387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEEjAmK9Pzh8p490kbxN3"
        }
      ],
      "updated": 1750230587570,
      "link": null,
      "locked": false
    },
    {
      "id": "bEEjAmK9Pzh8p490kbxN3",
      "type": "text",
      "x": 945.4099192892077,
      "y": 77.79754321036967,
      "width": 94.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 59893523,
      "version": 374,
      "versionNonce": 72464787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230587570,
      "link": null,
      "locked": false,
      "text": "etcd check",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJy1qGjzXC9ypsvq_3k_W",
      "originalText": "etcd check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUjAHr_-7E2rrRUMZQaeh",
      "type": "rectangle",
      "x": 656.5836840279062,
      "y": 132.37220044230935,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1971948723,
      "version": 419,
      "versionNonce": 850708531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xz6no0URuEw-o9fMGxH6J"
        }
      ],
      "updated": 1750230601592,
      "link": null,
      "locked": false
    },
    {
      "id": "xz6no0URuEw-o9fMGxH6J",
      "type": "text",
      "x": 719.3546560112259,
      "y": 142.8846885525238,
      "width": 77.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1086029395,
      "version": 456,
      "versionNonce": 1005799891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230601592,
      "link": null,
      "locked": false,
      "text": "cri check",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUjAHr_-7E2rrRUMZQaeh",
      "originalText": "cri check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8vykGqLqdUiNybci1wD2",
      "type": "rectangle",
      "x": 892.4290755116344,
      "y": 132.19207284691447,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 1610497011,
      "version": 458,
      "versionNonce": 679550579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nEFeHxz0ZkMIIddyZqel"
        }
      ],
      "updated": 1750230587570,
      "link": null,
      "locked": false
    },
    {
      "id": "4nEFeHxz0ZkMIIddyZqel",
      "type": "text",
      "x": 951.9700441380205,
      "y": 142.70456095712893,
      "width": 83.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 794314131,
      "version": 500,
      "versionNonce": 1515902995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230587570,
      "link": null,
      "locked": false,
      "text": "nfs check",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8vykGqLqdUiNybci1wD2",
      "originalText": "nfs check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyf7j5XoZQNExW8D5-73S",
      "type": "arrow",
      "x": 550.8696265408782,
      "y": 91.18314448301908,
      "width": 58.3513050773081,
      "height": 1.0168429709162154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1174412083,
      "version": 316,
      "versionNonce": 866334877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230830355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.3513050773081,
          -1.0168429709162154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xA221zsEAOWVw0gkS9DoT",
        "focus": -0.012177936874949826,
        "gap": 12.01921243410402
      },
      "endBinding": {
        "elementId": "qzUgC6Q2EzyyEfiMB7C3E",
        "focus": 0.08054994069385306,
        "gap": 14.139052143248364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bQ2i8GLoRq0VTfRVEuL9X",
      "type": "rectangle",
      "x": 624.4593457844658,
      "y": 256.5340030164148,
      "width": 504.2561419740696,
      "height": 234.84539148372733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 274480339,
      "version": 106,
      "versionNonce": 1121470355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dl-QkPK-gNat-LUMoey-W",
          "type": "arrow"
        }
      ],
      "updated": 1750230624661,
      "link": null,
      "locked": false
    },
    {
      "id": "LRvZOvCCHLQQvB_0Traad",
      "type": "rectangle",
      "x": 650.3227908601457,
      "y": 279.54649112662855,
      "width": 202.9819464080456,
      "height": 47.981403549351406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 704850547,
      "version": 152,
      "versionNonce": 1943185139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1HTgFEo62IDB0OmD2OWv"
        }
      ],
      "updated": 1750230616218,
      "link": null,
      "locked": false
    },
    {
      "id": "X1HTgFEo62IDB0OmD2OWv",
      "type": "text",
      "x": 671.9837622331138,
      "y": 291.03719290130425,
      "width": 159.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 2008769555,
      "version": 160,
      "versionNonce": 1130844307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230616218,
      "link": null,
      "locked": false,
      "text": "software package",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRvZOvCCHLQQvB_0Traad",
      "originalText": "software package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OFTEGmhwa5eDBn_JDhic",
      "type": "rectangle",
      "x": 889.8886927254553,
      "y": 280.72661872202343,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 24865203,
      "version": 181,
      "versionNonce": 972408371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBLphLxymD3400GNTQVck"
        }
      ],
      "updated": 1750230616218,
      "link": null,
      "locked": false
    },
    {
      "id": "HBLphLxymD3400GNTQVck",
      "type": "text",
      "x": 913.8096586052593,
      "y": 291.2391068322379,
      "width": 155.1400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 208255827,
      "version": 211,
      "versionNonce": 1852082131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230616218,
      "link": null,
      "locked": false,
      "text": "deb/rpm package",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OFTEGmhwa5eDBn_JDhic",
      "originalText": "deb/rpm package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-fZ-c7Qhpei3qfPr4fdf",
      "type": "rectangle",
      "x": 650.3227908601457,
      "y": 350.35414685036494,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 1960630515,
      "version": 198,
      "versionNonce": 1456084339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vx0UkikpzIblwIptA_pBu"
        }
      ],
      "updated": 1750230616218,
      "link": null,
      "locked": false
    },
    {
      "id": "vx0UkikpzIblwIptA_pBu",
      "type": "text",
      "x": 689.0737623857017,
      "y": 360.8666349605794,
      "width": 125.4800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1213940371,
      "version": 218,
      "versionNonce": 1651306259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230616218,
      "link": null,
      "locked": false,
      "text": "helm package",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-fZ-c7Qhpei3qfPr4fdf",
      "originalText": "helm package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXQ6eqc718bYjM1-v1JxC",
      "type": "rectangle",
      "x": 891.0688203208538,
      "y": 347.9938916595743,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 530282547,
      "version": 226,
      "versionNonce": 1405326515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62gz2vBg80HsgoTRQihOG"
        }
      ],
      "updated": 1750230616218,
      "link": null,
      "locked": false
    },
    {
      "id": "62gz2vBg80HsgoTRQihOG",
      "type": "text",
      "x": 960.1797962714586,
      "y": 358.50637976978874,
      "width": 64.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 948173267,
      "version": 254,
      "versionNonce": 1517586003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230616218,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXQ6eqc718bYjM1-v1JxC",
      "originalText": "images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ-wna-aHHUDFeXm2NK0H",
      "type": "rectangle",
      "x": 654.2234288371255,
      "y": 423.341930169498,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 1345013619,
      "version": 310,
      "versionNonce": 1834370035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbQOB1JzhzZuDK2kk61ad"
        }
      ],
      "updated": 1750230616218,
      "link": null,
      "locked": false
    },
    {
      "id": "qbQOB1JzhzZuDK2kk61ad",
      "type": "text",
      "x": 684.9944008204452,
      "y": 433.8544182797125,
      "width": 141.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1020780819,
      "version": 71,
      "versionNonce": 1685015955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230616218,
      "link": null,
      "locked": false,
      "text": "system settings",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJ-wna-aHHUDFeXm2NK0H",
      "originalText": "system settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPlW89d1_FLK581jVvUMr",
      "type": "arrow",
      "x": 423.17771902113327,
      "y": 145.5799914781046,
      "width": 1.457260404868066,
      "height": 192.2638654490956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 257619261,
      "version": 117,
      "versionNonce": 511571475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750230550995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.457260404868066,
          192.2638654490956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xA221zsEAOWVw0gkS9DoT",
        "focus": -0.008407050505045565,
        "gap": 16.155694233659688
      },
      "endBinding": {
        "elementId": "iOGvMMhJJBH5KIDU1SFno",
        "focus": 0.028609070707068616,
        "gap": 11.441020763165852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHLo5V-UEHNZGIHOHdslf",
      "type": "ellipse",
      "x": 384,
      "y": -139,
      "width": 90,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 40096851,
      "version": 166,
      "versionNonce": 2144050579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wAVsIimhRSnIFArZV3Vr"
        },
        {
          "id": "yhF6UkXl_c42u3V58-MFu",
          "type": "arrow"
        }
      ],
      "updated": 1750230505907,
      "link": null,
      "locked": false
    },
    {
      "id": "-wAVsIimhRSnIFArZV3Vr",
      "type": "text",
      "x": 403.9801959910145,
      "y": -109.05203820042827,
      "width": 50.39999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 325666867,
      "version": 155,
      "versionNonce": 1576956765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750230496955,
      "link": null,
      "locked": false,
      "text": "begin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHLo5V-UEHNZGIHOHdslf",
      "originalText": "begin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhF6UkXl_c42u3V58-MFu",
      "type": "arrow",
      "x": 424,
      "y": -42,
      "width": 1,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 536651411,
      "version": 51,
      "versionNonce": 501600861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750230531002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHLo5V-UEHNZGIHOHdslf",
        "focus": 0.09378200438917329,
        "gap": 12.209234466515845
      },
      "endBinding": {
        "elementId": "xA221zsEAOWVw0gkS9DoT",
        "focus": 0.0016415165300132787,
        "gap": 15.154608516273129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ss3BZghon148V_YWOuDX0",
      "type": "arrow",
      "x": 428.1723597203857,
      "y": 437.3626387520358,
      "width": 3.800846495159476,
      "height": 168.99958378914124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 1939117971,
      "version": 281,
      "versionNonce": 597346973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750230789645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.800846495159476,
          168.99958378914124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOGvMMhJJBH5KIDU1SFno",
        "focus": -0.0457275757575735,
        "gap": 12.869281986766964
      },
      "endBinding": {
        "elementId": "wCN7HhMW67eeWRr3S2Xb1",
        "focus": 0.07603060606060036,
        "gap": 10.584498315959081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dl-QkPK-gNat-LUMoey-W",
      "type": "arrow",
      "x": 550.5832404498935,
      "y": 387.1664808997872,
      "width": 62.41675955010646,
      "height": 3.1664808997871887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 558974163,
      "version": 63,
      "versionNonce": 119393651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750231400804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.41675955010646,
          -3.1664808997871887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOGvMMhJJBH5KIDU1SFno",
        "focus": 0.12647101155928606,
        "gap": 12.09308153391089
      },
      "endBinding": {
        "elementId": "bQ2i8GLoRq0VTfRVEuL9X",
        "focus": 0.02556433443679376,
        "gap": 11.459345784465768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLdml9vvfnYn90h74bK_v",
      "type": "rectangle",
      "x": 623,
      "y": 546,
      "width": 504,
      "height": 221.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 2075997693,
      "version": 90,
      "versionNonce": 550785779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nsx7sXSPEFvYCTta5OsYX",
          "type": "arrow"
        }
      ],
      "updated": 1750230783524,
      "link": null,
      "locked": false
    },
    {
      "id": "Us3P89su5ffSmR4MJre6i",
      "type": "rectangle",
      "x": 657.5090267959772,
      "y": 566.9875118897855,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 731100893,
      "version": 270,
      "versionNonce": 1472182163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41WAq2ZpBUxMQrR2mBuXx"
        }
      ],
      "updated": 1750230684022,
      "link": null,
      "locked": false
    },
    {
      "id": "41WAq2ZpBUxMQrR2mBuXx",
      "type": "text",
      "x": 714.6900024414062,
      "y": 577.5,
      "width": 88.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 286446397,
      "version": 303,
      "versionNonce": 346639667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230684022,
      "link": null,
      "locked": false,
      "text": "install nfs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Us3P89su5ffSmR4MJre6i",
      "originalText": "install nfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aflqQwxReyhl-rhGLv6BN",
      "type": "rectangle",
      "x": 887.5090267959772,
      "y": 562.9875118897855,
      "width": 212.98194640804564,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 1909591197,
      "version": 328,
      "versionNonce": 1257435187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDKZq8glWbJuMdtQjQLnC"
        }
      ],
      "updated": 1750230682472,
      "link": null,
      "locked": false
    },
    {
      "id": "EDKZq8glWbJuMdtQjQLnC",
      "type": "text",
      "x": 896.3699951171875,
      "y": 575.4875118897855,
      "width": 195.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 813723901,
      "version": 384,
      "versionNonce": 2049733075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230682472,
      "link": null,
      "locked": false,
      "text": "install image_registry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aflqQwxReyhl-rhGLv6BN",
      "originalText": "install image_registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUpF8udqNWIj0b8_LgrVb",
      "type": "rectangle",
      "x": 656.5090267959772,
      "y": 632.9875118897855,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 16489395,
      "version": 312,
      "versionNonce": 646877235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCQ66TiqQSCWgXx9gr4x2"
        }
      ],
      "updated": 1750230730081,
      "link": null,
      "locked": false
    },
    {
      "id": "JCQ66TiqQSCWgXx9gr4x2",
      "type": "text",
      "x": 708.310001373291,
      "y": 643.5,
      "width": 99.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1360244051,
      "version": 352,
      "versionNonce": 559157715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230730081,
      "link": null,
      "locked": false,
      "text": "install etcd",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUpF8udqNWIj0b8_LgrVb",
      "originalText": "install etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz1nPqxYuHPmhLjWW-dwE",
      "type": "rectangle",
      "x": 891.5090267959772,
      "y": 635.9875118897855,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 1139362291,
      "version": 506,
      "versionNonce": 1774329437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vG0p9rnwv_r0dH_5nFlds"
        }
      ],
      "updated": 1750230771907,
      "link": null,
      "locked": false
    },
    {
      "id": "vG0p9rnwv_r0dH_5nFlds",
      "type": "text",
      "x": 951.9199981689453,
      "y": 646.5,
      "width": 82.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1051825043,
      "version": 577,
      "versionNonce": 1282611229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750231013666,
      "link": null,
      "locked": false,
      "text": "install cri",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz1nPqxYuHPmhLjWW-dwE",
      "originalText": "install cri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww1eW7YFZ-POfqC14ZDtz",
      "type": "rectangle",
      "x": 890.8286133802309,
      "y": 702.1539927895728,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 923359741,
      "version": 507,
      "versionNonce": 625908413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Clo-f5axNwvBSyuVuBN10"
        }
      ],
      "updated": 1750231000958,
      "link": null,
      "locked": false
    },
    {
      "id": "Clo-f5axNwvBSyuVuBN10",
      "type": "text",
      "x": 899.1695774289802,
      "y": 712.6664808997873,
      "width": 186.30001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1613173341,
      "version": 559,
      "versionNonce": 2105948957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750231000958,
      "link": null,
      "locked": false,
      "text": "install helm package",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ww1eW7YFZ-POfqC14ZDtz",
      "originalText": "install helm package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nsx7sXSPEFvYCTta5OsYX",
      "type": "arrow",
      "x": 552.6583202379059,
      "y": 651.5977202513756,
      "width": 58.34976041944924,
      "height": 0.9796263497165683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 140226013,
      "version": 100,
      "versionNonce": 1043524211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750231432282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.34976041944924,
          0.9796263497165683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCN7HhMW67eeWRr3S2Xb1",
        "focus": -0.1279674475265347,
        "gap": 11.708544108109663
      },
      "endBinding": {
        "elementId": "jLdml9vvfnYn90h74bK_v",
        "focus": 0.05882565021474124,
        "gap": 11.991919342644906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVAIOt56R83dAD0QUxHQv",
      "type": "arrow",
      "x": 426,
      "y": 713,
      "width": 0,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1743098813,
      "version": 63,
      "versionNonce": 525976957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750230811692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCN7HhMW67eeWRr3S2Xb1",
        "focus": -0.016115838383832428,
        "gap": 12.725804433973735
      },
      "endBinding": {
        "elementId": "XCbHYEdb9gEQSXAWDjpTg",
        "focus": -0.022222222222222362,
        "gap": 16.50779415871488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCbHYEdb9gEQSXAWDjpTg",
      "type": "ellipse",
      "x": 382,
      "y": 840.5,
      "width": 90,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1461720733,
      "version": 205,
      "versionNonce": 2082675699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "696x21pRQItjd2VURea1m"
        },
        {
          "id": "IVAIOt56R83dAD0QUxHQv",
          "type": "arrow"
        }
      ],
      "updated": 1750230810809,
      "link": null,
      "locked": false
    },
    {
      "id": "696x21pRQItjd2VURea1m",
      "type": "text",
      "x": 410.25019454142955,
      "y": 870.4479617995718,
      "width": 33.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 326974205,
      "version": 196,
      "versionNonce": 214604627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230812823,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCbHYEdb9gEQSXAWDjpTg",
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3JjlrdlQDqlTytLd-EAt",
      "type": "line",
      "x": 264,
      "y": -15,
      "width": 180,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 235152019,
      "version": 106,
      "versionNonce": 882252317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750230858306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FzuG5CNQ3vsVntNar5qwr",
      "type": "text",
      "x": 266,
      "y": -48,
      "width": 83.58000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 137221405,
      "version": 57,
      "versionNonce": 1342850653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750230860340,
      "link": null,
      "locked": false,
      "text": "pre_hook",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre_hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2xOnS2TlqCx9PWxNHASd",
      "type": "line",
      "x": 264.95114688612523,
      "y": 771.9363457931206,
      "width": 180,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 2045208317,
      "version": 166,
      "versionNonce": 1125894781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230868515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GrBkUyEc93-x7Y3HNQchf",
      "type": "text",
      "x": 266.95114688612523,
      "y": 738.9363457931206,
      "width": 93.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 364609373,
      "version": 122,
      "versionNonce": 2012986749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230872264,
      "link": null,
      "locked": false,
      "text": "post_hook",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FArvhL3_VYmZLcaqjDm0",
      "type": "rectangle",
      "x": 890.95117311138,
      "y": 423.8566043951006,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 734516413,
      "version": 282,
      "versionNonce": 499955645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5k5lBvmwovyyKMN66hgyq"
        }
      ],
      "updated": 1750230983640,
      "link": null,
      "locked": false
    },
    {
      "id": "5k5lBvmwovyyKMN66hgyq",
      "type": "text",
      "x": 939.612144484348,
      "y": 434.36909250531505,
      "width": 105.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 348665117,
      "version": 331,
      "versionNonce": 1513666589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750230983641,
      "link": null,
      "locked": false,
      "text": "certification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FArvhL3_VYmZLcaqjDm0",
      "originalText": "certification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rxf0lRXylxSml6yfZ17X",
      "type": "rectangle",
      "x": 658.2148269770197,
      "y": 702.5069235763754,
      "width": 202.9819464080456,
      "height": 46.024976220428925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 1061504157,
      "version": 562,
      "versionNonce": 1898956061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWk7Pd075mtQTSVs4YwYQ"
        }
      ],
      "updated": 1750231005602,
      "link": null,
      "locked": false
    },
    {
      "id": "HWk7Pd075mtQTSVs4YwYQ",
      "type": "text",
      "x": 678.9558001810425,
      "y": 713.0194116865898,
      "width": 161.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1523362045,
      "version": 628,
      "versionNonce": 1553144189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750231005602,
      "link": null,
      "locked": false,
      "text": "install kubernetes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rxf0lRXylxSml6yfZ17X",
      "originalText": "install kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}