{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o93_Uv5XcZbMQM0H30Zkq",
      "type": "rectangle",
      "x": 868,
      "y": 241,
      "width": 244,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 865016729,
      "version": 292,
      "versionNonce": 497225262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-e9pr0XedDsE8hLhtxpo"
        },
        {
          "id": "_oQQMRTunRyo9Zq43ZnJU",
          "type": "arrow"
        },
        {
          "id": "DQu2mOOAST7Qj33GexWWU",
          "type": "arrow"
        }
      ],
      "updated": 1750924036450,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-e9pr0XedDsE8hLhtxpo",
      "type": "text",
      "x": 921.1600036621094,
      "y": 258.5,
      "width": 137.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1864202359,
      "version": 282,
      "versionNonce": 697610606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924050371,
      "link": null,
      "locked": false,
      "text": "registry service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o93_Uv5XcZbMQM0H30Zkq",
      "originalText": "registry service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcVtlaVjZmNTnyoeRJBfq",
      "type": "rectangle",
      "x": 486,
      "y": 245.5,
      "width": 244.00000000000003,
      "height": 60.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 1227906551,
      "version": 337,
      "versionNonce": 1529332210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1sccqOk7_faggHLFNheO"
        },
        {
          "id": "L8_xG3dqum2_YKMebNu2u",
          "type": "arrow"
        },
        {
          "id": "cO9D1owMBo5ciGKj9M8W7",
          "type": "arrow"
        }
      ],
      "updated": 1750924036450,
      "link": null,
      "locked": false
    },
    {
      "id": "o1sccqOk7_faggHLFNheO",
      "type": "text",
      "x": 539.1600036621094,
      "y": 263,
      "width": 137.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1568638743,
      "version": 328,
      "versionNonce": 511754546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924033996,
      "link": null,
      "locked": false,
      "text": "registry service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcVtlaVjZmNTnyoeRJBfq",
      "originalText": "registry service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53tMOC8ghJAglooQgD-kW",
      "type": "rectangle",
      "x": 484,
      "y": 126,
      "width": 624,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 981932439,
      "version": 81,
      "versionNonce": 428276025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neXgNEUOhJo1yjimmCiTH"
        },
        {
          "id": "L8_xG3dqum2_YKMebNu2u",
          "type": "arrow"
        },
        {
          "id": "_oQQMRTunRyo9Zq43ZnJU",
          "type": "arrow"
        }
      ],
      "updated": 1750302564064,
      "link": null,
      "locked": false
    },
    {
      "id": "neXgNEUOhJo1yjimmCiTH",
      "type": "text",
      "x": 731.4399948120117,
      "y": 152.5,
      "width": 129.12001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1816398713,
      "version": 50,
      "versionNonce": 212167193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750302564064,
      "link": null,
      "locked": false,
      "text": "Load Blanacer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53tMOC8ghJAglooQgD-kW",
      "originalText": "Load Blanacer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edP1PJ_ABStEloX-Syel7",
      "type": "rectangle",
      "x": 488,
      "y": 383,
      "width": 628,
      "height": 60.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 271586231,
      "version": 458,
      "versionNonce": 1441604658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WaP95sXUDIWaHJ8dD3VlR"
        },
        {
          "id": "cO9D1owMBo5ciGKj9M8W7",
          "type": "arrow"
        },
        {
          "id": "DQu2mOOAST7Qj33GexWWU",
          "type": "arrow"
        }
      ],
      "updated": 1750924054994,
      "link": null,
      "locked": false
    },
    {
      "id": "WaP95sXUDIWaHJ8dD3VlR",
      "type": "text",
      "x": 733.75,
      "y": 400.5,
      "width": 136.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 511870167,
      "version": 452,
      "versionNonce": 81645042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750924054994,
      "link": null,
      "locked": false,
      "text": "storage service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edP1PJ_ABStEloX-Syel7",
      "originalText": "storage service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8_xG3dqum2_YKMebNu2u",
      "type": "arrow",
      "x": 789.8336419760351,
      "y": 204.99907058477686,
      "width": 130.72171598152477,
      "height": 39.02567346207178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 383988983,
      "version": 167,
      "versionNonce": 798245042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924028531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.72171598152477,
          39.02567346207178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53tMOC8ghJAglooQgD-kW",
        "focus": -0.2888910803214833,
        "gap": 7
      },
      "endBinding": {
        "elementId": "KcVtlaVjZmNTnyoeRJBfq",
        "focus": -0.2441231343283578,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_oQQMRTunRyo9Zq43ZnJU",
      "type": "arrow",
      "x": 862.5126006477127,
      "y": 204.99907058477686,
      "width": 142.14928077039178,
      "height": 33.100855462394435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 72016441,
      "version": 108,
      "versionNonce": 732067801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750302564064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.14928077039178,
          33.100855462394435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53tMOC8ghJAglooQgD-kW",
        "focus": 0.2194976788477558,
        "gap": 7
      },
      "endBinding": {
        "elementId": "o93_Uv5XcZbMQM0H30Zkq",
        "focus": 0.6222604211431018,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cO9D1owMBo5ciGKj9M8W7",
      "type": "arrow",
      "x": 655.6624775795378,
      "y": 307.58611094053396,
      "width": 103.19328237376556,
      "height": 74.33503752082942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1108486455,
      "version": 120,
      "versionNonce": 1804812210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924054995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.19328237376556,
          74.33503752082942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcVtlaVjZmNTnyoeRJBfq",
        "focus": -0.016393442622950786,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "edP1PJ_ABStEloX-Syel7",
        "focus": 0,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQu2mOOAST7Qj33GexWWU",
      "type": "arrow",
      "x": 966.2341709724777,
      "y": 303.90007395282873,
      "width": 99.30046503552558,
      "height": 78.16233299063248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 572285047,
      "version": 91,
      "versionNonce": 1177844082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750924054995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.30046503552558,
          78.16233299063248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o93_Uv5XcZbMQM0H30Zkq",
        "focus": -0.11475409836065573,
        "gap": 10
      },
      "endBinding": {
        "elementId": "edP1PJ_ABStEloX-Syel7",
        "focus": 0.07278735375547067,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}