---
version: '2.3'
services:
  registry:
    image: registry:{{ .registry_version }}
    container_name: registry
    restart: always
    dns_search: .
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - DAC_OVERRIDE
      - SETGID
      - SETUID
    volumes:
      - type: bind
        source: /opt/registry/{{ .registry_version }}/ssl/
        target: /etc/registry/ssl/
      - type: bind
        source: /opt/registry/{{ .registry_version }}/config.yml
        target: /etc/docker/registry/config.yml
    ports:
      - 443:5000
    networks:
      - registry
{{- if .image_registry.ha_vip | empty | not }}
  keepalived:
    image: osixia/keepalived:{{ .keepalived_version }}
    container_name: keepalived
    command:
      - --copy-service
    network_mode: "host"
    restart: always
    dns_search: .
    cap_drop:
      - ALL
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
      - NET_RAW
      - CHOWN
      - DAC_OVERRIDE
    depends_on:
      - registry
    volumes:
      - type: bind
        source: /opt/keepalived/{{ .keepalived_version }}/keepalived.conf
        target: /container/service/keepalived/assets/keepalived.conf
      - type: bind
        source: /opt/keepalived/{{ .keepalived_version }}/healthcheck.sh
        target: /etc/keepalived/healthcheck.sh
{{- end }}
networks:
  registry:
    external: false
